log4j.rootLogger=DEBUG, stdout, fileout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss:SSS} %-5p %c{1}:%L %M - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss:SSS} [%-5p] %c{1}.%M:%L - %m%n

#log4j.appender.fileout=org.apache.log4j.FileAppender
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.File=/wsa/WM_projects/EMSTask/log/emsQueue.log
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss:SSS} [%-5p] %c{1}.%M:%L - %m%n